<!DOCTYPE html>
<html>
<head>
	<title>FERNANDEZ</title>
	<link rel="icon" type="image/png" href="file:///Users/octopusyu/Documents/Octopus/%E4%B8%AA%E4%BA%BA%E7%BD%91%E9%A1%B5/Artboard.png">
	<meat charsrt="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet">
<title>FERENADEZ</title>
</head>
<body>
	<!-- .Navigation Bar -->
<header>
<div class="wrapper">
     <div class="header">
	    <div class="logo">
	       <a href="yuzhanglei.html">FERNANDEZ / DESIGNER</a>
        </div>

        <div class="heading">
           <ul>
              <li><a href="http://yuzhanglei.html" target="_self">WORK</a></li>
	          <li><a href="http://yuzhanglei.html" target="_self">BOLG</a></li>
	          <li><a href="http://yuzhanglei.html" target="_self">ABOUT</a></li>
	          <li><a href="http://yuzhanglei.html" target="_self">CONTACT</a></li>	      
          </ul>
        </div>	
     </div>	
</div>	
</header>
   <!-- this is work -->
<div class="workbackground">
  <div class="work">
	<a href="1.html" target="_self"><img src="img/1.png"></a>
	<a href="#" target="_self"><img src="img/2.png"></a>
	<a href="#" target="_self"><img src="img/3.png"></a>
  </div>   

  <div class="work">
	<a href="#" target="_self"><img src="img/4.png"></a>
	<a href="#" target="_self"><img src="img/5.png"></a>
	<a href="#" target="_self"><img src="img/6.png"></a>
  </div>  

  <div class="work">
	<a href="#" target="_self"><img src="img/7.png"></a>
	<a href="#" target="_self"><img src="img/8.png"></a>
	<a href="#" target="_self"><img src="img/9.png"></a>
  </div>  

</div>  

<div class="essay">
	
</div>

<div class="buttom">
	
</div>

</body>
</html>